VITE_SUPABASE_PROJECT_ID="rzagychbipmbmchepdmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6YWd5Y2hiaXBtYm1jaGVwZG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMzcxMjEsImV4cCI6MjA4NzcxMzEyMX0.WpJVbApAqAJJKMbCFJo4XbFIwBBVCXvV-F96qZnRw2g"
VITE_SUPABASE_URL="https://rzagychbipmbmchepdmg.supabase.co"
